# ----------------------------------------------------------------------
# | Content Security Policy (CSP)                                      |
# ----------------------------------------------------------------------

# Mitigate the risk of cross-site scripting and other content-injection
# attacks.
#
# This can be done by setting a Content Security Policy which permits
# trusted sources of content for your website.
#
# There is no policy that fits all websites, you will have to modify the
# `Content-Security-Policy` directives in the example depending on your needs.
#
# To make your CSP implementation easier, you can use an online CSP header
# generator such as:
# https://report-uri.com/home/generate/
#
# It is encouraged that you validate your CSP header using a CSP validator
# such as:
# https://csp-evaluator.withgoogle.com
#
# https://www.w3.org/TR/CSP/
# https://owasp.org/www-project-secure-headers/#content-security-policy
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# https://developers.google.com/web/fundamentals/security/csp
# https://content-security-policy.com/

# add_header Content-Security-Policy $content_security_policy always;
# add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
# add_header Content-Security-Policy "default-src 'self'; unsafe-inline" always;
# add_header Content-Security-Policy "default-src 'https:'; unsafe-inline; unsafe-eval" always;
# add_header Content-Security-Policy "default-src 'https';" always;
# add_header Content-Security-Policy "default-src 'https:'; 'https://dwa.anterograd.xyz:443';" always;
add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self'" always;
# add_header X-XSS-Protection "1; mode=block";
