# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".

server {
  listen [::]:443 ssl default_server;
  listen 443 ssl default_server;

  server_name _;

  include /etc/nginx/custom.d/h5bp/tls/ssl_engine.conf;
  include /etc/nginx/conf.d/include/ssl-localhost.conf;
  include /etc/nginx/custom.d/h5bp/tls/policy_balanced.conf;

  return 444;
}
