# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include custom.d/h5bp/security/referrer-policy.conf;
include custom.d/h5bp/security/x-content-type-options.conf;
include custom.d/h5bp/security/x-frame-options.conf;
include custom.d/h5bp/location/security_file_access.conf;
include custom.d/h5bp/cross-origin/requests.conf;
