
# POST requests and URL with a query string should always go to php
if ($request_method = POST) {
  set $skip_cache 1;
}
if ($query_string != "") {
  set $skip_cache 1;
}
# Don't cache URL containing the following segments
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*\.php|index.php|/feed/|.*sitemap.*\.xml)") {
  set $skip_cache 1;
}
# Don't use the cache for logged in users or recent commenter or customer with items in cart
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
  set $skip_cache 1;
}

location ~ ^/.user.ini {
  deny all;
}

location ~ /\.ht {
  deny all;
}

location ~*  .(svg|svgz)$ {
  types {}
  default_type image/svg+xml;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
  expires max;
  log_not_found off;
}

location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}
 
# Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
  deny all;
  access_log off;
  log_not_found off;
}
 
# Return 403 forbidden for readme.(txt|html) or license.(txt|html) or example.(txt|html)
# Added build.xml based on 404 data on redirection plugin - 9/21/2020
if ($uri ~* "^.+(readme|license|example|build)\.(txt|html|xml)$") {
  return 403;
}

# Disable wp-config.txt
location = /wp-config.txt {
  deny all;
  access_log off;
  log_not_found off;
}
 
# Disable xmlrpc
# location = /xmlrpc.php {
#   deny all;
#   access_log off;
#   log_not_found off;
# }
 
# Disallow php in upload folder
location /wp-content/uploads/ {
  location ~ \.php$ {
    #Prevent Direct Access Of PHP Files From Web Browsers
    deny all;
  }
}

include /etc/nginx/custom.d/h5bp/cross-origin/resource_timing.conf;
include /etc/nginx/custom.d/h5bp/errors/*.conf;
include /etc/nginx/custom.d/h5bp/location/*.conf;
# include /etc/nginx/custom.d/h5bp/security/content-security-policy.conf;
# include /etc/nginx/custom.d/h5bp/security/cross-origin-policy.conf;
# include /etc/nginx/custom.d/h5bp/security/permissions-policy.conf;
# include /etc/nginx/custom.d/h5bp/security/referrer-policy.conf;
# include /etc/nginx/custom.d/h5bp/security/strict-transport-security.conf;
# include /etc/nginx/custom.d/h5bp/security/x-content-type-options.conf;
# include /etc/nginx/custom.d/h5bp/security/x-frame-options.conf;
include /etc/nginx/custom.d/h5bp/tls/policy_balanced.conf;
include /etc/nginx/custom.d/h5bp/tls/ssl_engine.conf;

include /etc/nginx/custom.d/h5bp/web_performance/cache-control.conf;
include /etc/nginx/custom.d/h5bp/web_performance/cache-file-descriptors.conf;
include /etc/nginx/custom.d/h5bp/web_performance/pre-compressed_content_gzip.conf;

# include /etc/nginx/custom.d/h5bp/tls/ocsp_stapling.conf;
# include /etc/nginx/custom.d/h5bp/tls/policy_strict.conf;
# include /etc/nginx/custom.d/h5bp/web_performance/content_transformation.conf;
# include /etc/nginx/custom.d/h5bp/web_performance/pre-compressed_content_brotli.conf;
